---
version: '2'

services:
  rocketchat:
    image: rocketchat/rocket.chat:latest
    restart: unless-stopped
    volumes:
      - /rocketchat/uploads:/app/uploads # TODO Ansible variables with absolute path to our data
    environment:
      - PORT=3000
      - ROOT_URL=http://{{ domaine_name }}:3000
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - MAIL_URL=smtp://smtp.email
      - VIRTUAL_HOST= "{{ domaine_name }}"
      - LETSENCRYPT_HOST= "{{ letsencrypt_host }}"
      - LETSENCRYPT_EMAIL= "{{ letsencrypt_mail }}"
    depends_on:
      - mongo
    ports:
      - 3000:3000

  mongo:
    image: mongo:3.2
    restart: unless-stopped
    volumes:
     - /mongo/data/db:/data/db # TODO Ansible variables with absolute path to our data
     #- /mongo/data/dump:/dump # TODO Ansible variables with absolute path to our data
    command: mongod --smallfiles --oplogSize 128 --replSet rs0

  # this container's job is just run the command to initialize the replica set.
  # it will run the command and remove himself (it will not stay running)
  mongo-init-replica:
    image: mongo:3.2
    command: 'mongo mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'
    depends_on:
      - mongo

  nginx-proxy:
      restart: always
      image: jwilder/nginx-proxy
      ports:
          - "80:80"
          - "443:443"
      volumes:
          - /srv/docker/nginx/certs:/etc/nginx/certs:ro
          - /etc/nginx/vhost.d
          - /usr/share/nginx/html
          - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx-proxy-companion:
      image: jrcs/letsencrypt-nginx-proxy-companion
      volumes:
          - /srv/docker/nginx/certs:/etc/nginx/certs:rw
          - /var/run/docker.sock:/var/run/docker.sock
      volumes_from:
          - nginx-proxy

  # hubot, the popular chatbot (add the bot user first and change the password before starting this image)
  hubot:
    image: rocketchat/hubot-rocketchat:latest
    restart: unless-stopped
    environment:
      - ROCKETCHAT_URL=rocketchat:3000
      - ROCKETCHAT_ROOM=''
      - ROCKETCHAT_USER= "{{ hubot.user }}"
      - ROCKETCHAT_PASSWORD= "{{ hubot.password }}"
      - BOT_NAME= "{{ hubot.name }}"
      - LISTEN_ON_ALL_PUBLIC=true
      - RESPOND_TO_DM=true
      - RESPOND_TO_EDITED=true
  # you can add more scripts as you'd like here, they need to be installable by npm
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
    depends_on:
      - rocketchat
    volumes:
      - /hubot/scripts:/home/hubot/scripts
  # this is used to expose the hubot port for notifications on the host on port 3001, e.g. for hubot-jenkins-notifier
    ports:
      - 3001:8080

